:root {
  font-family: "Montserrat", sans-serif;
  --point-color: #673399;
  --background-color-seashell: seashell;
  --background-color-gray: #eee;
  --dark-purple: #bd8fe8;
  --light-purple: #f1e0f8;
  --font-light-color: #878787;
}

body,
h1,
h2,
h3,
h4,
span,
strong,
p,
button,
ul {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

div {
  box-sizing: border-box;
}
button {
  cursor: pointer;
  background: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.a11y-hidden {
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}

/* layout ==================== */
body {
  overflow-y: scroll;
}

header {
  display: flex;
  align-items: center;
  margin-bottom: 100px;
  box-sizing: border-box;
}

.wrap {
  max-width: 1080px;
  margin: 0 auto;
  padding: 100px 0;
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
  cursor: pointer;
}

/* style ====================== */
.menu-wrap {
  position: fixed;
  padding: 15px 50px;
  background: var(--background-color-seashell);
  color: salmon;
  width: 100%;
  z-index: 1;
}

#menu {
  margin: 0 auto;
  max-width: 1080px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#menu img {
  width: 40px;
  cursor: pointer;
}

.menu-link a {
  position: relative;
  padding: 5px;
}

.menu-link a::after {
  content: "";
  position: absolute;
  display: inline-block;
  width: 0%;
  left: 50%;
  bottom: 0;
  height: 2px;
  background-color: orangered;
  transition: all 0.3s ease;
}

.menu-link a:hover::after {
  content: "";
  position: absolute;
  display: inline-block;
  width: 100%;
  left: 0;
  bottom: 0;
  height: 2px;
  background-color: orangered;
}

.menu-link a:first-child {
  margin-right: 40px;
}

.menu-link a:hover {
  color: orangered;
}

.section_calendar {
  background: var(--background-color-seashell);
}

.section_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.btn-add {
  background: orangered;
  padding: 10px 15px;
  color: white;
  border-radius: 5px;
  border-bottom: 4px solid rgb(183, 49, 1);
  transition: ease-out 0.2s;
}

.btn-add:hover {
  background: inherit;
  color: orangered;
  border: solid #ff4500;
  border-width: 2px 2px 4px 2px;
}

.badge {
  position: absolute;
  width: 90px;
  margin: -10px 0 0 -10px;
}

.card-product-img {
  width: 100%;
  aspect-ratio: 344 / 229;
}

.cards-description .card-title {
  color: #000;
  max-width: 200px;
  min-height: 45px;
}

.card-title,
.card-description {
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
}

.card-title {
  -webkit-line-clamp: 2;
}

.tags {
  margin-bottom: 20px;
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
}

.tags span {
  background: var(--light-purple);
  color: var(--point-color);
  font-size: 12px;
  border-radius: 5px;
  padding: 3px 5px;
}

.card .card-description {
  color: var(--font-light-color);
  padding: 0;
  font-size: 12px;
  min-height: 82px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 3px solid #ddd;
  margin-top: 24px;
  padding-top: 10px;
  min-height: 53.5px;
  font-weight: 700;
}

.card-more {
  color: var(--font-light-color);
  font-size: 12px;
}

.recommended-users img {
  width: 30px;
  height: 30px;
  border: 4px solid white;
  border-radius: 50%;
}

.recommended-users img:not(:last-child) {
  margin-right: -20px;
}

.title-calendar {
  color: salmon;
  justify-content: space-between;
}

.section_portfolio {
  background: var(--point-color);
}

.title-portfolio {
  color: #fff;
}

.title,
.products-img {
  flex-basis: 25%;
  flex-shrink: 0;
}

.title {
  font-size: 40px;
  font-weight: 500;
}

.title strong {
  display: inline-block;
}

.white_shadow {
  flex-basis: 40%;
  flex-shrink: 0;
}

.white_shadow strong {
  box-shadow: inset 0 -0.6em white;
}

.orangered_shadow strong {
  box-shadow: inset 0 -0.6em orangered;
}

.subtitle::before {
  content: " ";
  display: block;
  width: 220px;
  height: 2px;
  margin: 0 30px;
  background: var(--dark-purple);
}

.subtitle {
  font-size: 14px;
  color: var(--dark-purple);
  max-width: 450px;
  display: flex;
  align-items: center;
}

.products {
  display: flex;
  transition: all 0.3s;
  cursor: pointer;
}

.products:not(:last-child) {
  margin-bottom: 24px;
}

.products:hover {
  transform: scale(1.03);
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.3);
}

.section_cards .card {
  /* calendar 부분 margin 초기화 */
  margin-bottom: 0;
}

.products-img {
  color: white;
  background: no-repeat center center / cover;
  background-image: linear-gradient(#68339980, #67339980),
    url(https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8bGFwdG9wfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60);
}

.products-img p {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 30px;
}

.products-description {
  flex-basis: 0;
  flex-grow: 1;
  min-width: 0;
  padding: 24px;
  font-size: 14px;
  color: #4e4e4e;
  background: #fff;
}

.products-description h3 {
  font-size: 18px;
  font-weight: 700;
  color: var(--point-color);
  margin-bottom: 32px;
}

.products-description li {
  display: flex;
  align-items: center;
  gap: 10px;
}

.products-description li:not(:last-child) {
  margin-bottom: 10px;
}

.products-description li::before {
  content: " ";
  display: block;
  min-width: 10px;
  height: 10px;
  object-fit: cover;
  border-radius: 50%;
  background: var(--dark-purple);
}

.craft {
  background-image: linear-gradient(#68339980, #67339980),
    url(https://images.unsplash.com/photo-1597484661643-2f5fef640dd1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8dG9vbHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60);
  order: 1;
}

.scrap {
  background-image: linear-gradient(#68339980, #67339980),
    url(https://images.unsplash.com/photo-1562077790-5fab0c2e49eb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fCVFQyU4MyU4OSVFQyVBMiU4NSVFQyU5RCVCNHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60);
}

/* media query */
@media (max-width: 1107px) {
  body {
    display: block;
  }
  .wrap {
    width: calc(100% - 40px);
  }

  header {
    flex-direction: column;
    align-items: flex-start;
  }

  .title {
    max-width: 270px;
    margin-bottom: 30px;
  }

  .white_shadow {
    max-width: 470px;
  }

  .subtitle {
    max-width: 450px;
  }

  .subtitle::before {
    content: " ";
    display: none;
  }

  .products-img p {
    min-width: 200px;
  }
}

@media (max-width: 768px) {
  .menu-link a:first-child {
    margin-right: 10px;
  }

  header {
    margin-bottom: 80px;
  }

  .wrap {
    margin: 0 auto;
  }

  .title {
    max-width: 207px;
    font-size: 32px;
  }

  .subtitle {
    max-width: 450px;
    font-size: 12px;
  }

  .products {
    flex-direction: column;
    flex-basis: 1;
    flex-shrink: 0;
    min-width: 0;
    font-size: 12px;
    border-radius: 20px;
    overflow: hidden;
  }

  .products:hover {
    transform: scale(1);
    box-shadow: none;
  }

  .section_cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
  }

  .card {
    overflow: visible;
  }

  .white_shadow {
    min-width: 400px;
    font-size: 32px;
  }

  .products-img p {
    aspect-ratio: 1/0.5;
  }

  .products-description {
    width: 100%;
  }

  .products-description h3 {
    margin-bottom: 20px;
  }

  .products-description li::before {
    min-width: 7px;
    height: 7px;
  }

  .craft {
    order: 0;
  }
}
